
<!doctype html>
<html lang='es'>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, user-scalable=no, maximun-scale=1.0, minimun-scale=1.0 ,initial-scale=1.0">
   <link rel="stylesheet" href="estima/styles.css">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>imagenes</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="styles.css">

   
 <style>
   body{
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4c4c4c+0,595959+12,666666+36,474747+49,2c2c2c+56,111111+65,111111+80,2b2b2b+87,1c1c1c+91,131313+100 */
background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
   }
   .pie{
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4c4c4c+0,595959+12,666666+25,474747+39,2c2c2c+50,111111+60,2b2b2b+76,1c1c1c+91,131313+100 */

background: rgba(83,78,126,1);
background: -moz-linear-gradient(top, rgba(83,78,126,1) 0%, rgba(13,8,58,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(83,78,126,1)), color-stop(100%, rgba(13,8,58,1)));
background: -webkit-linear-gradient(top, rgba(83,78,126,1) 0%, rgba(13,8,58,1) 100%);
background: -o-linear-gradient(top, rgba(83,78,126,1) 0%, rgba(13,8,58,1) 100%);
background: -ms-linear-gradient(top, rgba(83,78,126,1) 0%, rgba(13,8,58,1) 100%);
background: linear-gradient(to bottom, rgba(83,78,126,1) 0%, rgba(13,8,58,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#534e7e', endColorstr='#0d083a', GradientType=0 );

    }
            footer{
          text-align: center;
                    background: #064480; /* Old Browsers */
background: -webkit-linear-gradient(top,#064480,#00013a); /*Safari 5.1-6*/
background: -o-linear-gradient(top,#064480,#00013a); /*Opera 11.1-12*/
background: -moz-linear-gradient(top,#064480,#00013a); /*Fx 3.6-15*/
background: linear-gradient(to bottom, #064480, #00013a); /*Standard*/
        }
    

img:hover {
    box-shadow: 0 0 2px 1px rgb(204, 204, 255);
    opacity: 0.8;
}
.contaier{
  text-align: center;

}
img{
  border: solid black 3px;
  height: 200px;
  width: 200px;
 
}


 </style> 
</head>
<body>


<header>
   
   <div id='cssmenu'>
      <ul>
         <li ><a href='index.html'><span>Principal</span></a></li>
         <li><a href='noticias.html'><span>noticias</span></a></li>
         <li><a href='#'><span>videos</span></a></li>
         <li class='active'><a href="imag.html"><span>Imagenes</span></a></li>
         <li class='last'><a href='usuario.html'><span>usuario</span></a></li>
      </ul>
   </div>

   <br>
   <br>



</header>

 

<body> 

<div class="contaier">
 
    <a target="_blank" href="juegos/assa.jpeg">
      <img src="juegos/assa.jpeg" alt="" style="width:200px" style="height:150px">
    </a>

     <a target="_blank" href="juegos/god.jpg">
      <img src="juegos/god.jpg" alt="" style="width:200px" style="height:150px">
    </a>

     <a target="_blank" href="juegos/mortalk.jpg">
      <img src="juegos/mortalk.jpg" alt="" style="width:200px" style="height:150px">
    </a>
     <a target="_blank" href="juegos/tome.jpg">
      <img src="juegos/tome.jpg" alt="" style="width:200px" style="height:150px">
    </a>
     <a target="_blank" href="juegos/skul.jpg">
      <img src="juegos/skul.jpg" alt="" style="width:200px" style="height:150px">
    </a>
     <a target="_blank" href="juegos/tekken.jpg">
      <img src="juegos/tekken.jpg" alt="" style="width:200px" style="height:150px">
    </a>
     <a target="_blank" href="juegos/evil.jpg">
      <img src="juegos/evil.jpg" alt="" style="width:200px" style="height:150px">
    </a>
     <a target="_blank" href="juegos/bayonetta.jpg">
      <img src="juegos/bayonetta.jpg" alt="" style="width:200px" style="height:150px">
    </a>
     <a target="_blank" href="juegos/und.jpg">
      <img src="juegos/und.jpg" alt="" style="width:200px" style="height:150px">
    </a>
     <a target="_blank" href="juegos/pes.jpg">
      <img src="juegos/pes.jpg" alt="" style="width:200px" style="height:150px">
    </a>
     <a target="_blank" href="juegos/gta5.jpg">
      <img src="juegos/gta5.jpg" alt="" style="width:200px" style="height:150px">
    </a>
     <a target="_blank" href="juegos/orind.jpg">
      <img src="juegos/orig.jpg" alt="" style="width:200px" style="height:150px">
    </a>
     <a target="_blank" href="juegos/mm.jpg">
      <img src="juegos/mm.jpg" alt="" style="width:200px" style="height:150px">
    </a>
     <a target="_blank" href="juegos/dihoner.jpg">
      <img src="juegos/dihoner.jpg" alt="" style="width:200px" style="height:150px">
    </a>
     <a target="_blank" href="juegos/mafia.jpg">
      <img src="juegos/mafia.jpg" alt="" style="width:200px" style="height:150px">
    </a>
     <a target="_blank" href="juegos/devilcray.jpg">
      <img src="juegos/devilcray.jpg" alt="" style="width:200px" style="height:150px">
    </a>
     <a target="_blank" href="juegos/mortalk.jpg">
      <img src="juegos/mortalk.jpg" alt="" style="width:200px" style="height:150px">
    </a>
     <a target="_blank" href="juegos/skul.jpg">
      <img src="juegos/skul.jpg" alt="" style="width:200px" style="height:150px">
    </a>
     <a target="_blank" href="juegos/evil.jpg">
      <img src="juegos/evil.jpg" alt="" style="width:200px" style="height:150px">
    </a>
      <a target="_blank" href="juegos/street.jpg">
      <img src="juegos/street.jpg" alt="" style="width:200px" style="height:150px">
    </a>
      <a target="_blank" href="juegos/dead.jpg">
      <img src="juegos/dead.jpg" alt="" style="width:200px" style="height:150px">
    </a>
      <a target="_blank" href="juegos/soni.jpg">
      <img src="juegos/soni.jpg" alt="" style="width:200px" style="height:150px">
    </a>
      <a target="_blank" href="juegos/state.jpg">
      <img src="juegos/state.jpg" alt="" style="width:200px" style="height:150px">
    </a>
      <a target="_blank" href="juegos/need.jpg">
      <img src="juegos/need.jpg" alt="" style="width:200px" style="height:150px">
    </a>
      <a target="_blank" href="juegos/mario.jpg">
      <img src="juegos/mario.jpg" alt="" style="width:200px" style="height:150px">
    </a>
  </div>
 <footer class="container-fluid bg-4 text-center">
    <p>Desarrollado por <a href="#">lucas Mucaled</a></p>
    <p>telefono: <a href="#">116605-7207</a></p>
    <p>E-mail:<a href="#">Lucas.Mucaled@gmail.com</a></p> 
  </footer>


</body>
</html>




