<!doctype html>
<html lang='es'>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, user-scalable=no, maximun-scale=1.0, minimun-scale=1.0 ,initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>


   <title>juegos</title>
   <style>
      body{
        background: #e6ebff;
         margin: 0px;
         padding: 0px;
      }
      .logo{
         width: 100%;
         height: 300px;
         background: url("arthc1.png");
         background-size: 100% 100%;
         box-shadow:inset 0 0 3em black;
         
      }
      .logo>img{
         position: relative;
         border:2px solid transparent;
         border-radius: 100%;
         margin-top: 2em;
         margin-bottom: 1em;
         float: left;
         box-shadow: 0 0 1em black;

      }
      .busqueda{
         padding: 1px;
         box-shadow:inset 0 0 10px black;
         z-index: 100;
      }
      .busqueda>input{
         display: inline;
         border:none;
         float: right;
         margin-top: -40px;   
      }
      .button{
         height: 40px;
         width: 60px;
         padding: 5px;
         background: black;
         
         
         
      }

      input:nth-child(1){
         color: white;
         margin-left: 22px;
         text-align: left;
         border-left: 2px solid black;
         box-shadow: 0 0 1em black;
         height: 38px;
         background: rgba(0,0,0,0);
      }
      #cssmenu{
         box-shadow:0 0 1em black;
      }

      .subt{
        text-align: center;
      }
   </style>
</head>
<body>
<header>
   <div class="header_main">
      <div class="logo">
         <img src="artech.png" alt="Artech_logo" width="200px" height="200px">
      </div>
      <div id="buscar" class="busqueda" hidden="no">
            <input type="text" placeholder="Busqueda"> 
            <input class="button" type="button" value="</>">
      </div>
      <div id="botnius"></div>    
   </div>
   <div id='cssmenu'>
      <ul>
         <li class='active'><a href='#'><span>Principal</span></a></li>
         <li><a href='#'><span>noticias</span></a></li>
         <li><a href='#'><span>videos</span></a></li>
         <li><a href="imag.html"><span>Imagenes</span></a></li>
         <li><a href="#"><span>Analisis</span></a></li>
         <li><a href="#"><span>Todos los juegos</span></a></li>
         <li class='last'><a href='contacto.html'><span>Contact</span></a></li>
      </ul>
   </div>

  
      

<div class="container">
  <h2 class="subt">Informate e investiga</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="mortal.png" alt="" style="width:100%;">
      </div>

      <div class="item">
        <img src="re.jpg" alt="" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="cry.jpeg" alt="" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
   
</header>

 

</body>
<html>
