
<!doctype html>
<html lang='es'>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, user-scalable=no, maximun-scale=1.0, minimun-scale=1.0 ,initial-scale=1.0">
   <link rel="stylesheet" href="estima/styles.css">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>imagenes</title>
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="styles.css">
              <style>
   
 <style>
   body{
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4c4c4c+0,595959+12,666666+36,474747+49,2c2c2c+56,111111+65,111111+80,2b2b2b+87,1c1c1c+91,131313+100 */
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
       }
       .pie{
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4c4c4c+0,595959+12,666666+25,474747+39,2c2c2c+50,111111+60,2b2b2b+76,1c1c1c+91,131313+100 */

    background: rgba(83,78,126,1);
    background: -moz-linear-gradient(top, rgba(83,78,126,1) 0%, rgba(13,8,58,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(83,78,126,1)), color-stop(100%, rgba(13,8,58,1)));
    background: -webkit-linear-gradient(top, rgba(83,78,126,1) 0%, rgba(13,8,58,1) 100%);
    background: -o-linear-gradient(top, rgba(83,78,126,1) 0%, rgba(13,8,58,1) 100%);
    background: -ms-linear-gradient(top, rgba(83,78,126,1) 0%, rgba(13,8,58,1) 100%);
    background: linear-gradient(to bottom, rgba(83,78,126,1) 0%, rgba(13,8,58,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#534e7e', endColorstr='#0d083a', GradientType=0 );

        }
        .elemento{
          opacity: 0.9;
          border-radius: 5px;
        }
        .elemento,.pie{
          text-shadow: 2px 0.1px 1px white;
          
        }

        img{
          border: solid black 3px;
          height: 200px;
          width: 200px;
    }
    .elemento:hover {
        box-shadow: 0 0 2px 1px rgb(204, 204, 255);
        opacity: 0.8;
    }
            footer{
              text-align: center;
                        background: #064480; /* Old Browsers */
    background: -webkit-linear-gradient(top,#064480,#00013a); /*Safari 5.1-6*/
    background: -o-linear-gradient(top,#064480,#00013a); /*Opera 11.1-12*/
    background: -moz-linear-gradient(top,#064480,#00013a); /*Fx 3.6-15*/
    background: linear-gradient(to bottom, #064480, #00013a); /*Standard*/
        }
 </style> 
</head>
<body>


<header>
   
   <div id='cssmenu'>
      <ul>
         <li ><a href='index.html'><span>Principal</span></a></li>
         <li class='active'><a href='noticias.html'><span>noticias</span></a></li>
         <li><a href='video.html'><span>videos</span></a></li>
         <li><a href="imag.html"><span>Imagenes</span></a></li>
         <li class='last'><a href='usuario.html'><span>usuario</span></a></li>
      </ul>
   </div>

   <br>
   <br>



</header>

 

<body> 

<div class="contenedor">
      
      <div class="elemento">
         <img src="juegos/dihoner.jpg" alt="">
         <p>Ambientado en un mundo industrial y retrofuturista, Dishonored es definido por sus propios autores como un juego sobre la violencia brutal. La ciudad portuaria está infectada por la peste; la mitad de la población está muerta o agonizando, y la otra mitad vive con miedo a un régimen opresor.</p>
      </div>
      <div class="elemento">
         <img src="juegos/bayonetta.jpg" alt="">
         <p>Dirigido por Hideki Kamiya (creador de Devil May Cry), Bayonetta es un juego de acción y combate de corte cinematográfico, ambientado en un mundo épico donde se mezclan poderes sobrenaturales y enemigos demoníacos.</p>
      </div>
      <div class="elemento">
         <img src="juegos/gta5.jpg" alt="">
         <p>GTA 5 es la quinta entrega de la exitosa saga de videojuegos sandbox desarrollada por Rockstar Games. Con millones de ventas a sus espaldas y uno de los mundos abiertos más ricos hasta la fecha, Grand Theft Auto V transporta al jugador a Los Santos, una extensa y soleada metrópolis en declive que lucha por mantenerse a flote en una era de incertidumbre económica y realities baratos que referencia de una forma paródica a la Los Ángeles de nuestro tiempo. </p>
      </div>
      <div class="elemento">
         <img src="juegos/mafia.jpg" alt="">
         <p> Tercer episodio de la serie Mafia inspirada en el mundo criminal, y de larga tradición en las propuestas de mundo abierto desde sus orígenes ambientados en la época clásica de los gángsters y la ley seca. En esta ocasión, en cambio, se abarca un período histórico bien distinto, con una apuesta por la calurosa Nueva Orleans, New Bordeaux en la versión ficticia del juego, y un respeto escrupuloso por los vehículos, la música o la moda propios de aquel período, y todo ello con el barniz habitual de la marca en lo que a libertad de acción y mecánicas shooter se refiere. </p>
      </div>
      <div class="elemento">
         <img src="juegos/pes.png" alt="">
         <p>Konami y la saga Pro Evolution Soccer busca regresar al trono de la simulación de fútbol con PES 2017, su videojuego de fútbol para la temporada 2016-2017. Entre las mejoras propuestas por Konami están las gráficas en Fox Engine y la tecnología Real Touch, que ha evolucionado con respecto a las vistas en el PES 2016. Cuenta con la posibilidad de jugar partidos once contra once e importantes cambios en los sistemas de pase y portero.</p>
      </div>
      <div class="elemento">
         <img src="juegos/orig.jpg" alt="">
         <p>Tercera entrega de la saga Sniper Elite que sigue la historia de Karl Fairburne, el tirador de élite de la Oficina de Servicios Estratégicos durante la Segunda Guerra Mundial.</p>
      </div>
      <div class="elemento">
         <img src="juegos/tekken.jpg" alt="">
         <p> El clan Mishima afronta su épico final en Tekken 7, el nuevo episodio de esta veterana franquicia de juegos de lucha que apuesta, una vez más, por espectaculares peleas con cinemáticas narrativas e intensos duelos para disfrutar con amigos y rivales, ya sea en solitario o en los combates multijugador. </p>
      </div>
      <div class="elemento">
         <img src="juegos/tome.jpg" alt="">
         <p>En esta nueva aventura encarnaremos a una joven e inexperta Lara, que deberá enfrentarse a los diferentes peligros y extrañas criaturas que habitan en una isla de la costa de Japón, dentro de un mundo abierto (sand-box) con tintes de survival-horror.</p>
      </div>
      <div class="elemento">
         <img src="juegos/evil.jpg" alt="">
         <p>RE 7 es la séptima entrega numérica de la serie Resident Evil (biohazard en Japón). Zombies, personajes conocidos de la franquicia y un regreso a las raíces survival horror de la saga por parte de Capcom. Resident Evil 7 puede jugarse tanto en modo estándar como totalmente en realidad virtual en el caso de la versión de PS4 gracias a las gafas PS VR, ofreciendo en ambos casos una emocionante experiencia de horror inmersiva para los cinco sentidos apoyada en una perspectiva en primera persona y gráficos fotorrealistas.</p>
      </div>
      <div class="elemento">
         <img src="juegos/mortalk.jpg" alt="">
         <p> Décima entrega de la serie de lucha Mortal Kombat. El juego ofrece una nueva experiencia conectada que permite a los jugadores participar en una competición online donde cada lucha será fundamental en una batalla global por la supremacía. Por primera vez, Mortal Kombat X permite a los jugadores la posibilidad de elegir distintas versiones de cada personaje, siendo esto decisivo para la estrategia y el estilo de lucha.</p>
      </div>
       <div class="elemento">
         <img src="juegos/devilcray.jpg" alt="">
         <p>Cuarta parte de la popular serie de acción y fantasía creada por Capcom. En esta entrega el protagonista principal será Nero Angelo, y no Dante, aunque esté último también hará aparición en determinados momentos de la aventura.</p>
      </div>
      <div class="elemento">
         <img src="juegos/god.jpg" alt="">
         <p>Vídeojuego de la saga God of War que responde al escueto nombre de God of War, y que cumple con todos los pronósticos de los rumores que rodearon a su presentación en el E3 2016, y traslada su fórmula jugable desde la antigua Grecia de las aventuras de Kratos a una ambientación nórdica de lo más llamativa donde retorna su carismático protagonista en una historia de padres e hijos que promete recuperar una parte de la humanidad perdida del espartano gracias a la presencia de su vástago, que responde al nombre de Atreus, y que es parte capital de la campaña individual, como siempre, punto fundamental del atractivo de esta legendaria serie de Hack and Slash con contextos mitológicos tras de sí. De hecho, y tras el experimento del on-line de God of War Ascension, desde Sony se ha garantizado que en esta entrega no habrá elemento multijugador.</p>
      </div>
      <div class="elemento">
         <img src="juegos/skul.jpg" alt="">
         <p> La edad de oro de los piratas la exploramos en Skull & Bones, un título que vuelve al tema de la piratería después de que Ubisoft la explorara con éxito en el memorable Assassin’s Creed IV: Black Flag. Se trata de un propuesta de acción táctica que nos permite navegar solos o reunir un equipo de amigos para colaborar y competir contra otros barcos de jugadores en los mares del océano Índico. El videojuego Skull & Bones está planteado como un mundo abierto que retrata la vida pirata en clave multijugador para partidas de 5vs5, poniéndonos a los mandos de formidables veleros enfrentados con Imperios Coloniales y atacando mercantes y navíos militares.</p>
      </div>
       <div class="elemento">
         <img src="juegos/und.jpg" alt="">
         <p> Uncharted The Lost Legacy es el primer videojuego de la saga de acción y aventuras de Naughty Dog alejado del célebre Nathan Drake, que presenta una historia protagonizada por la ingeniosa Chloe Frazer que, en esta ocasión, verá acompañada a sus peligrosas curvas por la experta estratega Nadine Ross que ya ejerció de villana en El Desenlace del Ladrón, el último episodio de la saga. ¿El objetivo de la pareja? Viajar por una cadena montañosa de la India para recuperar el colmillo perdido de Ganesha, una de las deidades más afamadas de todas las de la religión hinduista.</p>
      </div>
       <div class="elemento">
         <img src="juegos/assa.jpeg" alt="">
         <p> Uncharted The Lost Legacy es el primer videojuego de la saga de acción y aventuras de Naughty Dog alejado del célebre Nathan Drake, que presenta una historia protagonizada por la ingeniosa Chloe Frazer que, en esta ocasión, verá acompañada a sus peligrosas curvas por la experta estratega Nadine Ross que ya ejerció de villana en El Desenlace del Ladrón, el último episodio de la saga. ¿El objetivo de la pareja? Viajar por una cadena montañosa de la India para recuperar el colmillo perdido de Ganesha, una de las deidades más afamadas de todas las de la religión hinduista.</p>
      </div>
       <div class="elemento">
         <img src="juegos/mm.jpg" alt="">
         <p> The Elder Scrolls Online: Morrowind expande el MMO o juego de rol en línea de Zenimax Online Studios y Bethesda ambientado en el rico universo de fantasía, invitando a los jugadores a regresar a la isla Vvardenfell en una aventura cargada de horas de contenido con una enorme zona nueva, una nueva clase de personaje (El Guardián), más de 30 horas de contenido para la historia principal, un nuevo Trial y un nuevo modo JcJ 4c4c4 para tres equipos. </p>
      </div>
   </div>
 <footer class="container-fluid bg-4 text-center">
    <p>Desarrollado por <a href="#">lucas Mucaled</a></p>
    <p>telefono: <a href="#">116605-7207</a></p>
    <p>E-mail:<a href="#">Lucas.Mucaled@gmail.com</a></p> 
  </footer>


<script> 

var elem = document.querySelector('.contenedor');
var msnry = new Masonry( elem, {
  // options
  itemSelector: '.elemento',
  
});



</script>

</body>
</html>



