<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="styles.css">
              <style>
       	body{
       		background: #064480; /* Old Browsers */
background: -webkit-linear-gradient(top,#064480,#00013a); /*Safari 5.1-6*/
background: -o-linear-gradient(top,#064480,#00013a); /*Opera 11.1-12*/
background: -moz-linear-gradient(top,#064480,#00013a); /*Fx 3.6-15*/
background: linear-gradient(to bottom, #064480, #00013a); /*Standard*/
       	}
       	.jumbotron{
       		background: #06800b; /* Old Browsers */
background: -webkit-linear-gradient(top,#06800b,#003a0c); /*Safari 5.1-6*/
background: -o-linear-gradient(top,#06800b,#003a0c); /*Opera 11.1-12*/
background: -moz-linear-gradient(top,#06800b,#003a0c); /*Fx 3.6-15*/
background: linear-gradient(to bottom, #06800b, #003a0c); /*Standard*/
       	}
       	        footer{
          text-align: center;
                    background: #064480; /* Old Browsers */
background: -webkit-linear-gradient(top,#064480,#00013a); /*Safari 5.1-6*/
background: -o-linear-gradient(top,#064480,#00013a); /*Opera 11.1-12*/
background: -moz-linear-gradient(top,#064480,#00013a); /*Fx 3.6-15*/
background: linear-gradient(to bottom, #064480, #00013a); /*Standard*/
        }
       </style>
</head>
<body>
   <div id='cssmenu'>
        <ul>
           <li ><a href='index.html'><span>Principal</span></a></li>
           <li><a href='noticias.html'><span>noticias</span></a></li>
           <li class='active'><a href='video.html'><span>videos</span></a></li>
           <li><a href="imag.html"><span>Imagenes</span></a></li>
           <li class='last'><a href='usuario.html'><span>Usuario</span></a></li>
        </ul>
     </div>
	
	<div class="jumbotron" style="box-shadow:0 0 1em black;">
	  <h1>Esta Seccion <br>
	  	esta en proceso</h1>
	  <p>...</p>
	  <p style="text-align:center;"><a class="btn btn-success btn-lg" href="index.html" role="button">Volver</a></p>
	</div>
	  <footer class="container-fluid bg-4 text-center">
    <p>Desarrollado por <a href="#">lucas Mucaled</a></p>
    <p>telefono: <a href="#">116605-7207</a></p>
    <p>E-mail:<a href="#">Lucas.Mucaled@gmail.com</a></p> 
  </footer>
</body>
</html>